AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/gptassist
IssueTracker: https://github.com/woheller69/gptassist/issues

AutoName: gptAssist

RepoType: git
Repo: https://github.com/woheller69/gptassist

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: V1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 7f2601540c666c13b7ab8cac6ada2402c8e7a107
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.4'
CurrentVersionCode: 14
