Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/omweather
IssueTracker: https://github.com/woheller69/omweather/issues

AutoName: omWeather

RepoType: git
Repo: https://github.com/woheller69/omweather

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: a463d485508d097027170240f4b304ec8bb4141c
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 1a78062ebc0a1a0b6c1dffe34d9817172f0a7564
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 7c14f35bf3a748c5e6278d377c8e3417c448e02c
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: fa57f0a7566679820598754a2378f4cc9f2736ba
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 5c60c37cd8f4e49f9792c00543bd0015f7350e48
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 49248989e69c4a38e474fdff52d00b8e45e922e4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.6'
CurrentVersionCode: 16
