Ads:
  description: Aplikazio honek iragarkiak ditu
  icon: ic_antifeature_ads.png
  name: Iragarkiak
DisabledAlgorithm:
  description: Aplikazio honek segurtasun sinadura ahula du
  icon: ic_antifeature_disabledalgorithm.png
  name: Segurua ez den algoritmo batez sinatua
KnownVuln:
  description: Aplikazio honek segurtasun arazo ezagun bat du
  icon: ic_antifeature_knownvuln.png
  name: Ahultasun ezaguna
NSFW:
  icon: ic_antifeature_nsfw.png
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Iturburu kodea ez dago jada eskuragarri, ezin izango da eguneratu.
NonFreeAdd:
  description: Aplikazio honen libreak ez diren gehigarriak bultzatzen ditu
  icon: ic_antifeature_nonfreeadd.png
  name: Libreak ez diren gehigarriak
NonFreeAssets:
  description: Aplikazio honek baliabide ez libreak ditu
  icon: ic_antifeature_nonfreeassets.png
  name: Libreak ez diren aktiboak
NonFreeDep:
  description: Aplikazio hau beste aplikazio ez libreen menpekoa da
  icon: ic_antifeature_nonfreedep.png
  name: Libreak ez diren menpekotasunak
NonFreeNet:
  description: Aplikazio honek sare zerbitzu ez libreak sustatzen ditu
  icon: ic_antifeature_nonfreenet.png
  name: Libreak ez diren sareko zerbitzuak
Tracking:
  description: Aplikazio honek zure jardueraren jarraipena egiten du eta berri ematen
    du
  icon: ic_antifeature_tracking.png
  name: Arrastoaren jarraipena
UpstreamNonFree:
  description: Jatorrizko iturburu kodea ez da guztiz librea
  icon: ic_antifeature_upstreamnonfree.png
  name: Librea ez den iturburua
